*zoom.txt*                     Zoom Window in VIM                         *zoom*
------------------------------------------------------------------------------

                           Toggle current window zoom
                             Inspired by tmux zoom
                                  Version 0.3.2


                 Author: Dhruva Sagar (http://dhruvasagar.com)
               License: MIT (http://opensource.org/licenses/MIT)

------------------------------------------------------------------------------
CONTENTS                                                         *zoom-contents*

      1. Usage ......................................... |zoom-usage|
      2. Options ....................................... |zoom-options|
      3. Mappings ...................................... |zoom-mappings|
      4. Statusline .................................... |zoom-statusline|
      5. Contributing .................................. |zoom-contributing|
      6. Report Issues ................................. |zoom-report-issues|
      7. Credits ....................................... |zoom-credits|

------------------------------------------------------------------------------
USAGE                                                               *zoom-usage*

      Use the provided mapping `<C-W>m` on the current split and it will toggle
      it to zoom in and out on subsequent calls.

------------------------------------------------------------------------------
OPTIONS                                                           *zoom-options*

                                                               *zoom-statustext*
      `g:zoom#statustext`:
              Sets the value to be returned by `zoom#statusline()` when zoomed
              in. >
                  let g:zoom#statustext = 'zoomed'
<
                                                                 *zoom-tmux_z*
      `g:zoom_tmux_z`:
              Enables the key binding `<C-W>z` when not within tmux >
                  let g:zoom_tmux_z = v:false
<

------------------------------------------------------------------------------
MAPPINGS                                                         *zoom-mappings*

      `<C-W>m`: mapping to toggle zoom of current window
              To change this mapping remap `<Plug>(zoom-toggle)` to your
              desired mapping like so : >
                  nmap <My-Mapping> <Plug>(zoom-toggle)
<
      `<C-W>z`: mapping to toggle zoom of current window when not within
      a tmux session, enabled only if `g:zoom_tmux_z` is set to *v:true*

------------------------------------------------------------------------------
STATUSLINE                                                     *zoom-statusline*

      `zoom#statusline()`:
              If the current window is zoomed within the current tab, it returns
              value of option `g:zoom#statustext` otherwise it's an empty
              string.
              You may add it to your statusline using : >
                  let statusline+=%{zoom#statusline()}
<
------------------------------------------------------------------------------
CONTRIBUTING                                                 *zoom-contributing*

      If you want to contribute, fork the repo, make changes and send a PR on
      Github at https://github.com/dhruvasagar/vim-zoom.

------------------------------------------------------------------------------
REPORT ISSUES                                               *zoom-report-issues*

      If you discover any issues, please report them at
      https://github.com/dhruvasagar/vim-zoom/issues

------------------------------------------------------------------------------
CREDITS                                                           *zoom-credits*

      The idea is inspired heavily from tmux's zoom functionality

